{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["dom", "esnext"],
    "mapRoot": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "stripInternal": true,
    "paths": {
      "@babel/core":  ["node_modules/@babel/core"],
      "@babel/template": ["node_modules/@babel/template"],
      "@babel/traverse": ["node_modules/@babel/traverse"],
      "@babel/types": ["node_modules/@babel/types"]
    },
    "target": "esnext"
  },
  "include": [
    "packages/**/*",
    "utils/**/*",
    "jest.config.js"
  ],
  "exclude": [
    "packages/*/tests/fixtures/**/*",
    "packages/*/node_modules/**/*",
    "packages/*/lib/**/*"
  ]
}
